<!DOCTYPE html>
<html>
<head>
    <title>Map with Pilgrimage Locations</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbVBPDaX1wpt14MoKrWlvxIOoL6K0oRU0&v=beta&libraries=marker&callback=initMap" async defer></script>
    <script>
        let map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 35.681236, lng: 139.767125 }, // 初期表示位置
                zoom: 12
            });

            fetch('/api/pilgrimage_locations/')
                .then(response => response.json())
                .then(data => {
                    data.forEach(location => {
                        const marker = new google.maps.Marker({
                            position: { lat: location.latitude, lng: location.longitude },
                            map: map,
                            title: location.name
                        });

                        const infowindow = new google.maps.InfoWindow();

                        marker.addListener('click', () => {
                            fetch(`/api/location/${location.id}/`)
                                .then(response => response.json())
                                .then(details => {
                                    const contentString = `
                                        <div>
                                            <h2>${details.name}</h2>
                                            <p><strong>作品名:</strong> ${details.title_name}</p>
                                            <p><strong>作品説明:</strong> ${details.title_description}</p>
                                            <img src="${details.title_image}" alt="${details.title_name}" style="width:100px;"/>
                                            <img src="${details.location_image}" alt="${details.name}" style="width:100px;"/>
                                        </div>
                                    `;
                                    infowindow.setContent(contentString);
                                    infowindow.open(map, marker);
                                })
                                .catch(error => console.error('Error fetching location details:', error));
                        });
                    });
                })
                .catch(error => console.error('Error loading location data:', error));
        }
    </script>
</head>
<body>
    <h1>Map with Pilgrimage Locations</h1>
    <div id="map" style="height: 500px; width: 100%;"></div>
</body>
</html>
